### NextJS Environment Variables ###
NEXT_PUBLIC_MAPTILER_API_KEY=your-api-key 
NEXT_PUBLIC_MAPTILER_MAP_ID_OUTDOOR=e5f7240c-61dd-4906-a763-479909b30f16
NEXT_PUBLIC_MAPTILER_MAP_ID_STREETS=e7ddc346-30a6-4c43-8870-dd95aeb24736
NEXT_PUBLIC_MAPTILER_MAP_ID_LANDSCAPE=9ce70b02-2803-425a-a731-994c01ba2622
