### NextJS Environment Variables ###
NEXT_PUBLIC_MAPTILER_API_KEY=your-api-key 
NEXT_PUBLIC_MAPTILER_MAP_ID_OUTDOOR=your-map-id-key 
NEXT_PUBLIC_MAPTILER_MAP_ID_STREETS=your-map-id-key 
NEXT_PUBLIC_MAPTILER_MAP_ID_LANDSCAPE=your-map-id-key 
